<!DOCTYPE HTML>
<html>
<head>
	<meta content="text/html; charset=utf8" />

	<script type="text/javascript" src="js/tracksurf/utils/requestAnimationFrame.js"></script>
	<script type="text/javascript" src="js/tracksurf/utils/keyboardHandler.js"></script>
	<script type="text/javascript" src="js/tracksurf/utils/mediaLoader.js"></script>
	<script type="text/javascript" src="js/tracksurf/utils/fontLoader.js"></script>

	<script src="js/lib/queryString.js" type="text/javascript"></script>

	<script src="js/lib/jquery.min.js" type="text/javascript"></script>
	<script src="js/lib/tween.min.js" type="text/javascript"></script>
	<script src="js/lib/dat.gui.min.js" type="text/javascript"></script>
	<script src="js/lib/underscore-min.js" type="text/javascript"></script>
	
	<script src="js/lib/three.min.js" type="text/javascript"></script>
	<script src="js/lib/stats.min.js" type="text/javascript"></script>
	
	<script src="js/lib/OrbitControls.js" type="text/javascript"></script>
	<script src="js/lib/ExplodeModifier.js" type="text/javascript"></script>
	<script src="js/lib/TessellateModifier.js" type="text/javascript"></script>

	<script type="text/javascript" src="js/tracksurf/loader.js"></script>
	<script type="text/javascript" src="js/tracksurf/menu.js"></script>

	<script type="text/javascript" src="js/tracksurf/HUD.js"></script>

	<script type="text/javascript" src="js/tracksurf/gameLoop.js"></script>
	<script type="text/javascript" src="js/tracksurf/tracksurf.js"></script>
	
	<script type="text/javascript" src="js/tracksurf/particleSystem.js"></script>

	<script type="text/javascript" src="js/tracksurf/model/model.js"></script>
	<script type="text/javascript" src="js/tracksurf/model/track/track.js"></script>
	<script type="text/javascript" src="js/tracksurf/model/packet/packet.js"></script>
	<script type="text/javascript" src="js/tracksurf/model/packet/packetFactory.js"></script>
	<script type="text/javascript" src="js/tracksurf/model/ship/ship.js"></script>
	

	<script type="text/javascript" src="script.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css" />


<script type="x-shader/x-vertex" id="packet_explode_vertexshader">

                        uniform float amplitude;
                        uniform float time;
                        //uniform 
                        attribute vec3 customColor;
                        attribute vec3 displacement;

                        varying vec3 vNormal;
                        varying vec3 vColor;

                        float quadraticEaseInOut ( float k ) {

							if ( ( k *= 2.0 ) < 1.0 ) return 0.5 * k * k;
							return - 0.5 * ( --k * ( k - 2.0 ) - 1.0 );

						}

						float easeInBack ( float k ) {
							float s = 1.70158;
							return k * k * ( ( s + 1.0 ) * k - s );
						}

						float easeOutBack ( float k ) {
							float s = 1.70158;
                        	return --k * k * ( ( s + 1.0 ) * k + s ) + 1.0;
						}

						float easInExpo ( float k ) {
							return k == 0.0 ? 0.0 : pow( 1024.0, k - 1.0 );
						}

                        void main() {

                                vNormal = normal;
                                vColor = customColor;
                                
                                float t = abs(time * 2.0 - 1.0);

                                //vec3 newPosition = position + amplitude * displacement;
                                //vec3 newPosition = easInExpo(t) * (displacement - position) + position;
                                vec3 newPosition = time * (displacement  - position) + position; 
                                //vec3 newPosition = t * (displacement - position) + position;
                                // gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
                                gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );


                        }

                </script>

                <script type="x-shader/x-fragment" id="packet_explode_fragmentshader">

                        varying vec3 vNormal;
                        varying vec3 vColor;

                        void main() {

                                const float ambient = 0.05;

                                vec3 light = vec3( 1.0 );
                                light = normalize( light );

                                float directional = max( dot( vNormal, light ), 0.0 );

                                gl_FragColor = vec4( ( directional + ambient ) * vColor, .7 );
                                gl_FragColor.xyz = sqrt( gl_FragColor.xyz );

                        }

                </script>

	
</head>
<body>
	<div id="wrapper">
	</div>
	<div id="menu" class="startmenu">
		<div class="game-name">
			TrackSurf
		</div>
		<div class="levels">
			<div>granny style</div>
			<div class="selected">normal</div>
			<div>fast</div>
			<div>you mad, bro!</div>
		</div>
		<ul class="instrucitons">
			<li>use left and right keys to change the track</li>
			<li>hit as many packets as you can to get the points</li>
			<li>avoid gray packets as they knock down your score!</li>
		</ul>
		<div id="startbutton">START</div>
		<div class="points">
			score <span class="score" id="myscore"></span><br />
			out of <span class="score" id="allscore"></span>
		</div>
		<div id="retrybutton">RETRY</div>
		<div id="mainmenubutton">MAIN MENU</div>
	</div>
	<div id="loader">
		<div></div>
		<div>...</div>
	</div>
</body>
</html>
